NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW92ZWQtc3RhcmZpc2gtNjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_M1U8ZXC8NzoH6z7H6Xax0xxexiJ48xGeytl0O56c7l

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL="postgresql://postgres:root@localhost:5432/shop_admin?schema=public"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="ddh7kyuyq"

# NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="<Your Cloud Name>"
# NEXT_PUBLIC_CLOUDINARY_API_KEY="<Your API Key>"
# CLOUDINARY_API_SECRET="<Your API Secret>"
 
# NEXT_PUBLIC_CLOUDINARY_SECURE_DISTRIBUTION="<Your Secure Distribution / CNAME>"
# NEXT_PUBLIC_CLOUDINARY_PRIVATE_CDN="<true|false>"

STRIPE_API_KEY=sk_test_51P7YVbHaxXRNATY3OtS1dfh0gMpYqYDWKIz58fCgc6GEsL99GkGX46QZ71n8wtIJr5Wc5GSZKYSFvtgP6hu1OTVo00oOzM9JhB
FRONTEND_STORE_URL=http://localhost:3001
STRIPE_WEBHOOK_SECRET=whsec_1e71806cb53463e075bdd330e42cb896a42998b43cb71c8a55967a6de034246a